=======================SPRITE=======================
    
+++++++++++++++++++ CREATI DA ME +++++++++++++++++++ 
        > player kitty
        > bullet heart

+++++++++++++ MODIFICANDO FREE ASSETS +++++++++++++
        > background https://rengodev.itch.io/free-cloud-sky-parallax-background?download
        > minion https://xzany.itch.io/flying-demon-2d-pixel-art

||  gli asset scaricati sono stati modificati nella risoluione e/o nei colori per mantenere
||  una dimensione di pixel costante per tutti gli assets del gioco

=======================SOUNDS=======================
